
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:13306/db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Email initial configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jdlm1999@gmail.com
spring.mail.password=tixc cjic kqsd svrz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true